{
  "mod_elements": [
    {
      "name": "Tomato",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/chrissmod/item/TomatoItem.java",
          "src/main/resources/assets/chriss_mod/models/item/tomato.json"
        ]
      },
      "path": "~/John WorkSpace/Items"
    },
    {
      "name": "Onion",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onion",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/chrissmod/item/OnionItem.java",
          "src/main/resources/assets/chriss_mod/models/item/onion.json"
        ]
      },
      "path": "~/Chris WorkSpace/Items"
    },
    {
      "name": "OnionSeeds",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onion_seeds",
      "metadata": {
        "files": [
          "src/main/resources/assets/chriss_mod/models/item/onion_seeds.json",
          "src/main/java/net/mcreator/chrissmod/item/OnionSeedsItem.java"
        ]
      },
      "path": "~/Chris WorkSpace/Items"
    },
    {
      "name": "OnionSeedsRightclickedOnBlock",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onion_seeds_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/chrissmod/procedures/OnionSeedsRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Chris WorkSpace/Procedures"
    },
    {
      "name": "Pita",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pita",
      "metadata": {
        "files": [
          "src/main/resources/assets/chriss_mod/models/item/pita.json",
          "src/main/java/net/mcreator/chrissmod/item/PitaItem.java"
        ]
      },
      "path": "~/Ioannis WorkSpace/Items"
    },
    {
      "name": "Knife",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "knife",
      "metadata": {
        "files": [
          "src/main/resources/assets/chriss_mod/models/item/knife.json",
          "src/main/java/net/mcreator/chrissmod/item/KnifeItem.java"
        ]
      },
      "path": "~/Ioannis WorkSpace/Items"
    },
    {
      "name": "FarmLandCheckLoop",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farm_land_check_loop",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/chrissmod/procedures/FarmLandCheckLoopProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Chris WorkSpace/Procedures"
    },
    {
      "name": "Kniferecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kniferecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/chriss_mod/recipes/kniferecipe.json"
        ]
      },
      "path": "~/Ioannis WorkSpace/Recipes"
    },
    {
      "name": "OnionPlant0",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onion_plant_0",
      "metadata": {
        "files": [
          "src/main/resources/assets/chriss_mod/models/item/onion_plant_0.json",
          "src/main/java/net/mcreator/chrissmod/block/entity/OnionPlant0BlockEntity.java",
          "src/main/resources/assets/chriss_mod/blockstates/onion_plant_0.json",
          "src/main/resources/assets/chriss_mod/models/block/onion_plant_0.json",
          "src/main/resources/data/chriss_mod/loot_tables/blocks/onion_plant_0.json",
          "src/main/java/net/mcreator/chrissmod/block/OnionPlant0Block.java"
        ]
      },
      "path": "~/Chris WorkSpace/Plants/OnionPlant"
    },
    {
      "name": "CanPlaceOnionBlock",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "can_place_onion_block",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/mcreator/chrissmod/procedures/CanPlaceOnionBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Chris WorkSpace/Procedures"
    },
    {
      "name": "OnionPlantUpdate",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onion_plant_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/chrissmod/procedures/OnionPlantUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Chris WorkSpace/Procedures"
    },
    {
      "name": "OnionPlant1",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onion_plant_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/chrissmod/block/entity/OnionPlant1BlockEntity.java",
          "src/main/resources/data/chriss_mod/loot_tables/blocks/onion_plant_1.json",
          "src/main/java/net/mcreator/chrissmod/block/OnionPlant1Block.java",
          "src/main/resources/assets/chriss_mod/blockstates/onion_plant_1.json",
          "src/main/resources/assets/chriss_mod/models/block/onion_plant_1.json",
          "src/main/resources/assets/chriss_mod/models/item/onion_plant_1.json"
        ]
      },
      "path": "~/Chris WorkSpace/Plants/OnionPlant"
    },
    {
      "name": "OnionPlant2",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onion_plant_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/chrissmod/block/OnionPlant2Block.java",
          "src/main/java/net/mcreator/chrissmod/block/entity/OnionPlant2BlockEntity.java",
          "src/main/resources/data/chriss_mod/loot_tables/blocks/onion_plant_2.json",
          "src/main/resources/assets/chriss_mod/blockstates/onion_plant_2.json",
          "src/main/resources/assets/chriss_mod/models/block/onion_plant_2.json",
          "src/main/resources/assets/chriss_mod/models/item/onion_plant_2.json"
        ]
      },
      "path": "~/Chris WorkSpace/Plants/OnionPlant"
    },
    {
      "name": "OnionPlant3",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onion_plant_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/chriss_mod/blockstates/onion_plant_3.json",
          "src/main/resources/assets/chriss_mod/models/item/onion_plant_3.json",
          "src/main/java/net/mcreator/chrissmod/block/entity/OnionPlant3BlockEntity.java",
          "src/main/resources/assets/chriss_mod/models/block/onion_plant_3.json",
          "src/main/java/net/mcreator/chrissmod/block/OnionPlant3Block.java"
        ]
      },
      "path": "~/Chris WorkSpace/Plants/OnionPlant"
    },
    {
      "name": "OnionPlant0BlockAdded",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onion_plant_0_block_added",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/chrissmod/procedures/OnionPlant0BlockAddedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Chris WorkSpace/Procedures"
    },
    {
      "name": "Tsapa",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tsapa",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/chrissmod/item/TsapaItem.java",
          "src/main/resources/assets/chriss_mod/models/item/tsapa.json"
        ]
      },
      "path": "~/Ioannis WorkSpace/Items"
    },
    {
      "name": "Palouki",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palouki",
      "metadata": {
        "files": [
          "src/main/resources/assets/chriss_mod/models/item/palouki.json",
          "src/main/java/net/mcreator/chrissmod/item/PaloukiItem.java"
        ]
      },
      "path": "~/Ioannis WorkSpace/Items"
    },
    {
      "name": "Pitarecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pitarecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/chriss_mod/recipes/pita_recipe.json"
        ]
      },
      "path": "~/Ioannis WorkSpace/Recipes"
    },
    {
      "name": "Paloukirecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paloukirecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/chriss_mod/recipes/palouki_recipe.json"
        ]
      },
      "path": "~/Ioannis WorkSpace/Recipes"
    },
    {
      "name": "Tsaparecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tsaparecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/chriss_mod/recipes/tsapa_recipe.json"
        ]
      },
      "path": "~/Ioannis WorkSpace/Recipes"
    },
    {
      "name": "Chessystudioslogo",
      "type": "painting",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chessystudioslogo",
      "metadata": {
        "files": []
      },
      "path": "~/Ioannis WorkSpace/Paintings"
    },
    {
      "name": "Ketchup",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ketchup",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/chrissmod/item/KetchupItem.java",
          "src/main/resources/assets/chriss_mod/models/item/ketchup.json"
        ]
      },
      "path": "~/Ioannis WorkSpace/Items"
    },
    {
      "name": "Ketchup2",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ketchup_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/chriss_mod/models/item/ketchup_2.json",
          "src/main/java/net/mcreator/chrissmod/item/Ketchup2Item.java"
        ]
      },
      "path": "~/Ioannis WorkSpace/Items"
    },
    {
      "name": "Ketchuprecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ketchuprecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/chriss_mod/recipes/ketchuprecipe.json"
        ]
      },
      "path": "~/Ioannis WorkSpace/Recipes"
    },
    {
      "name": "CraftPotatoMediumCut",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_potato_medium_cut",
      "metadata": {
        "files": [
          "src/main/resources/data/chriss_mod/recipes/craft_potato_medium_cut.json"
        ]
      },
      "path": "~/Chris WorkSpace/Recipes"
    },
    {
      "name": "CraftYogurt",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_yogurt",
      "metadata": {
        "files": [
          "src/main/resources/data/chriss_mod/recipes/craft_yogurt.json"
        ]
      },
      "path": "~/Chris WorkSpace/Recipes"
    },
    {
      "name": "Cucamber",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cucamber",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/chrissmod/item/CucamberItem.java",
          "src/main/resources/assets/chriss_mod/models/item/cucamber.json"
        ]
      },
      "path": "~/Chris WorkSpace/Items"
    },
    {
      "name": "CraftPotatoSmallCut",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_potato_small_cut",
      "metadata": {
        "files": [
          "src/main/resources/data/chriss_mod/recipes/craft_potato_small_cut.json"
        ]
      },
      "path": "~/Chris WorkSpace/Recipes"
    },
    {
      "name": "OnionLootTable",
      "type": "loottable",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onion_loot_table",
      "metadata": {
        "files": [
          "src/main/resources/data/chriss_mod/loot_tables/blocks/onion_plant_3.json"
        ]
      },
      "path": "~/Chris WorkSpace/LootTables"
    },
    {
      "name": "FetaCheese",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "feta_cheese",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/chrissmod/item/FetaCheeseItem.java",
          "src/main/resources/assets/chriss_mod/models/item/feta_cheese.json"
        ]
      },
      "path": "~/Chris WorkSpace/Items"
    },
    {
      "name": "CraftFetaCheese",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft_feta_cheese",
      "metadata": {
        "files": [
          "src/main/resources/data/chriss_mod/recipes/craft_feta_cheese.json"
        ]
      },
      "path": "~/Chris WorkSpace/Recipes"
    },
    {
      "name": "PotatoMediumCut",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potato_medium_cut",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/chrissmod/item/PotatoMediumCutItem.java",
          "src/main/resources/assets/chriss_mod/models/item/potato_medium_cut.json"
        ]
      },
      "path": "~/Chris WorkSpace/Items"
    },
    {
      "name": "PotatoSmallCut",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "potato_small_cut",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/chrissmod/item/PotatoSmallCutItem.java",
          "src/main/resources/assets/chriss_mod/models/item/potato_small_cut.json"
        ]
      },
      "path": "~/Chris WorkSpace/Items"
    },
    {
      "name": "GreekYogurt",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "greek_yogurt",
      "metadata": {
        "files": [
          "src/main/resources/assets/chriss_mod/models/item/greek_yogurt.json",
          "src/main/java/net/mcreator/chrissmod/item/GreekYogurtItem.java"
        ]
      },
      "path": "~/Chris WorkSpace/Items"
    },
    {
      "name": "Craftonionseeds",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craftonionseeds",
      "metadata": {
        "files": [
          "src/main/resources/data/chriss_mod/recipes/craftonionseeds.json"
        ]
      },
      "path": "~/Chris WorkSpace/Recipes"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "item.chriss_mod.knife": "Knife",
      "item.chriss_mod.palouki": "Palouki",
      "item.chriss_mod.tomato": "Tomato",
      "item.chriss_mod.tsapa": "Tsapa",
      "block.chriss_mod.onion_plant_3": "Onion Plant 3",
      "item.chriss_mod.pita": "Pita",
      "block.chriss_mod.onion_plant_2": "Onion Plant 2",
      "block.chriss_mod.onion_plant_1": "Onion Plant 1",
      "block.chriss_mod.onion_plant_0": "Onion Plant 0",
      "block.chriss_mod.tomato": "Tomato",
      "item.chriss_mod.onion_seeds": "Onion Seeds",
      "painting.chriss_mod.chessystudioslogo.title": "Chessystudioslogo",
      "item.chriss_mod.onion": "Onion",
      "painting.chriss_mod.chessystudioslogo.author": "chessystudios"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "John WorkSpace",
        "children": [
          {
            "name": "Items",
            "children": []
          }
        ]
      },
      {
        "name": "Ioannis WorkSpace",
        "children": [
          {
            "name": "Paintings",
            "children": []
          },
          {
            "name": "Recipes",
            "children": []
          },
          {
            "name": "Items",
            "children": []
          }
        ]
      },
      {
        "name": "Chris WorkSpace",
        "children": [
          {
            "name": "LootTables",
            "children": []
          },
          {
            "name": "Plants",
            "children": [
              {
                "name": "OnionPlant",
                "children": []
              }
            ]
          },
          {
            "name": "Procedures",
            "children": []
          },
          {
            "name": "Recipes",
            "children": []
          },
          {
            "name": "Items",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "chriss_mod",
    "modName": "Greek Mod ",
    "version": "1.0.0",
    "description": "A Mod that ads Greek Delicacies",
    "author": "Christos05, Matziaris, HeIsJohn2011, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.chrissmod"
  },
  "mcreatorVersion": 202400118518
}