{
  "mod_elements": [
    {
      "name": "OnionPlant",
      "type": "plant",
      "compiles": true,
      "locked_code": false,
      "registry_name": "onion_plant",
      "metadata": {
        "files": [
          "src/main/resources/assets/chriss_mod/models/block/onion_plant.json",
          "src/main/java/net/mcreator/chrissmod/block/OnionPlantBlock.java",
          "src/main/resources/data/chriss_mod/loot_tables/blocks/onion_plant.json",
          "src/main/resources/assets/chriss_mod/models/item/onion_plant.json",
          "src/main/resources/assets/chriss_mod/blockstates/onion_plant.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "block.chriss_mod.onion_plant": "Onion Plant"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "chriss_mod",
    "modName": "Chris`s Mod",
    "version": "1.0.0",
    "author": "xristos, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.chrissmod"
  },
  "mcreatorVersion": 202400118518
}