{
  "mod_elements": [
    {
      "name": "Test",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/resources/data/chriss_mod/loot_tables/blocks/test.json",
          "src/main/resources/assets/chriss_mod/models/item/test.json",
          "src/main/java/net/mcreator/chrissmod/block/TestBlock.java",
          "src/main/resources/assets/chriss_mod/blockstates/test.json",
          "src/main/resources/assets/chriss_mod/models/block/test.json"
        ]
      }
    },
    {
      "name": "Tomato",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/chrissmod/item/TomatoItem.java",
          "src/main/resources/assets/chriss_mod/models/item/tomato.json"
        ]
      }
    },
    {
      "name": "Onion",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onion",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/chrissmod/item/OnionItem.java",
          "src/main/resources/assets/chriss_mod/models/item/onion.json"
        ]
      }
    },
    {
      "name": "OnionPlant",
      "type": "plant",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onion_plant",
      "metadata": {
        "files": [
          "src/main/resources/assets/chriss_mod/models/item/onion_plant.json",
          "src/main/java/net/mcreator/chrissmod/block/OnionPlantBlock.java",
          "src/main/resources/assets/chriss_mod/models/block/onion_plant.json",
          "src/main/resources/data/chriss_mod/loot_tables/blocks/onion_plant.json",
          "src/main/resources/assets/chriss_mod/blockstates/onion_plant.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "block.chriss_mod.tomato": "Tomato",
      "block.chriss_mod.test": "Test",
      "item.chriss_mod.onion": "Onion",
      "block.chriss_mod.onion_plant": "Onion Plant",
      "item.chriss_mod.tomato": "Tomato"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "chriss_mod",
    "modName": "Greek Mod ",
    "version": "1.0.0",
    "description": "A Mod that ads Greek Delicacies",
    "author": "Christos05, Matziaris, HeIsJohn2011, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.chrissmod"
  },
  "mcreatorVersion": 202400118518
}