{
  "mod_elements": [
    {
      "name": "Tomato",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/chrissmod/item/TomatoItem.java",
          "src/main/resources/assets/chriss_mod/models/item/tomato.json"
        ]
      },
      "path": "~/John WorkSpace/Items"
    },
    {
      "name": "Onion",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onion",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/chrissmod/item/OnionItem.java",
          "src/main/resources/assets/chriss_mod/models/item/onion.json"
        ]
      },
      "path": "~/Chris WorkSpace/Items"
    },
    {
      "name": "OnionPlant",
      "type": "plant",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onion_plant",
      "metadata": {
        "files": [
          "src/main/resources/assets/chriss_mod/models/item/onion_plant.json",
          "src/main/java/net/mcreator/chrissmod/block/OnionPlantBlock.java",
          "src/main/resources/assets/chriss_mod/models/block/onion_plant.json",
          "src/main/resources/data/chriss_mod/loot_tables/blocks/onion_plant.json",
          "src/main/resources/assets/chriss_mod/blockstates/onion_plant.json"
        ]
      },
      "path": "~/Chris WorkSpace/Plants/OnionPlant"
    },
    {
      "name": "OnionSeeds",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onion_seeds",
      "metadata": {
        "files": [
          "src/main/resources/assets/chriss_mod/models/item/onion_seeds.json",
          "src/main/java/net/mcreator/chrissmod/item/OnionSeedsItem.java"
        ]
      },
      "path": "~/Chris WorkSpace/Items"
    },
    {
      "name": "OnionSeedsRightclickedOnBlock",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onion_seeds_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/chrissmod/procedures/OnionSeedsRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Chris WorkSpace/Procedures"
    },
    {
      "name": "Pita",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pita",
      "metadata": {
        "files": [
          "src/main/resources/assets/chriss_mod/models/item/pita.json",
          "src/main/java/net/mcreator/chrissmod/item/PitaItem.java"
        ]
      },
      "path": "~/Ioannis WorkSpace/Items"
    },
    {
      "name": "Knife",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "knife",
      "metadata": {
        "files": [
          "src/main/resources/assets/chriss_mod/models/item/knife.json",
          "src/main/java/net/mcreator/chrissmod/item/KnifeItem.java"
        ]
      },
      "path": "~/Ioannis WorkSpace/Items"
    },
    {
      "name": "FarmLandCheckLoop",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farm_land_check_loop",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/chrissmod/procedures/FarmLandCheckLoopProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Chris WorkSpace/Procedures"
    },
    {
      "name": "OnionPlantStage0",
      "type": "plant",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onion_plant_stage_0",
      "metadata": {
        "files": [
          "src/main/resources/assets/chriss_mod/blockstates/onion_plant_stage_0.json",
          "src/main/resources/data/chriss_mod/loot_tables/blocks/onion_plant_stage_0.json",
          "src/main/resources/assets/chriss_mod/models/item/onion_plant_stage_0.json",
          "src/main/java/net/mcreator/chrissmod/block/OnionPlantStage0Block.java",
          "src/main/resources/assets/chriss_mod/models/block/onion_plant_stage_0.json"
        ]
      },
      "path": "~/Chris WorkSpace/Plants/OnionPlant"
    },
    {
      "name": "OnionPlantStage1",
      "type": "plant",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onion_plant_stage_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/chriss_mod/models/item/onion_plant_stage_1.json",
          "src/main/java/net/mcreator/chrissmod/block/OnionPlantStage1Block.java",
          "src/main/resources/assets/chriss_mod/blockstates/onion_plant_stage_1.json",
          "src/main/resources/data/chriss_mod/loot_tables/blocks/onion_plant_stage_1.json",
          "src/main/resources/assets/chriss_mod/models/block/onion_plant_stage_1.json"
        ]
      },
      "path": "~/Chris WorkSpace/Plants/OnionPlant"
    },
    {
      "name": "OnionPlantStage2",
      "type": "plant",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "onion_plant_stage_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/chriss_mod/blockstates/onion_plant_stage_2.json",
          "src/main/resources/data/chriss_mod/loot_tables/blocks/onion_plant_stage_2.json",
          "src/main/resources/assets/chriss_mod/models/block/onion_plant_stage_2.json",
          "src/main/java/net/mcreator/chrissmod/block/OnionPlantStage2Block.java",
          "src/main/resources/assets/chriss_mod/models/item/onion_plant_stage_2.json"
        ]
      },
      "path": "~/Chris WorkSpace/Plants/OnionPlant"
    },
    {
      "name": "Kniferecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kniferecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/chriss_mod/recipes/kniferecipe.json"
        ]
      },
      "path": "~/Ioannis WorkSpace/Recipes"
    },
    {
      "name": "Pitarecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pitarecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/chriss_mod/recipes/pita_recipe.json"
        ]
      },
      "path": "~/Ioannis WorkSpace/Recipes"
    },
    {
      "name": "Cheesystudios",
      "type": "painting",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheesystudios",
      "metadata": {
        "files": []
      },
      "path": "~/Ioannis WorkSpace/Paintings"
    },
    {
      "name": "Tsapa",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tsapa",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/chrissmod/item/TsapaItem.java",
          "src/main/resources/assets/chriss_mod/models/item/tsapa.json"
        ]
      },
      "path": "~/Ioannis WorkSpace/Items"
    },
    {
      "name": "Palouki",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "palouki",
      "metadata": {
        "files": [
          "src/main/resources/assets/chriss_mod/models/item/palouki.json",
          "src/main/java/net/mcreator/chrissmod/item/PaloukiItem.java"
        ]
      },
      "path": "~/Ioannis WorkSpace/Items"
    },
    {
      "name": "Paloukirecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paloukirecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/chriss_mod/recipes/palouki_recipe.json"
        ]
      },
      "path": "~/Ioannis WorkSpace/Recipes"
    },
    {
      "name": "Tsaparecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tsaparecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/chriss_mod/recipes/tsapa_recipe.json"
        ]
      },
      "path": "~/Ioannis WorkSpace/Recipes"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {
      "item.chriss_mod.knife": "Knife",
      "item.chriss_mod.palouki": "Palouki",
      "block.chriss_mod.onion_plant_stage_2": "Onion Plant",
      "block.chriss_mod.onion_plant_stage_1": "Onion Plant",
      "painting.chriss_mod.cheesystudios.title": "Cheesystudios",
      "block.chriss_mod.onion_plant_stage_0": "Onion Plant",
      "item.chriss_mod.tomato": "Tomato",
      "item.chriss_mod.tsapa": "Tsapa",
      "item.chriss_mod.pita": "Pita",
      "block.chriss_mod.tomato": "Tomato",
      "item.chriss_mod.onion_seeds": "Onion Seeds",
      "painting.chriss_mod.cheesystudios.author": "the_greeks",
      "item.chriss_mod.onion": "Onion",
      "block.chriss_mod.onion_plant": "Onion Plant"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Chris WorkSpace",
        "children": [
          {
            "name": "Items",
            "children": []
          },
          {
            "name": "Plants",
            "children": [
              {
                "name": "OnionPlant",
                "children": []
              }
            ]
          },
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "John WorkSpace",
        "children": [
          {
            "name": "Items",
            "children": []
          }
        ]
      },
      {
        "name": "Ioannis WorkSpace",
        "children": [
          {
            "name": "Items",
            "children": []
          },
          {
            "name": "Recipes",
            "children": []
          },
          {
            "name": "Paintings",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "chriss_mod",
    "modName": "Greek Mod ",
    "version": "1.0.0",
    "description": "A Mod that ads Greek Delicacies",
    "author": "Christos05, Matziaris, HeIsJohn2011, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.chrissmod"
  },
  "mcreatorVersion": 202400118518
}